{
  "method": "gap_classification",
  "hidden_size": 32,
  "n_features": 36,
  "n_params": 1217,
  "sampling_mode": "hybrid",
  "samples_per_episode": 3,
  "uniform_frac": 0.5,
  "focus_window": 25,
  "force_pos_prev_k": 0,
  "scan_interval": 5,
  "n_top_zones": 2,
  "min_abs_gap": 0.0,
  "print_datapoints": true,
  "switch_prob_threshold": 0.5,
  "feature_noise": 0.01,
  "early_stop_patience": 20,
  "feature_history": 0,
  "dataset_cache_path": "C:\\Users\\lorim\\Desktop\\Tesi\\riskawarerl\\thesis_project\\data\\datasets\\training_set\\training_set_cached.npz",
  "dataset_cache_status": "loaded",
  "n_epochs": 500,
  "batch_size": 16,
  "lr": 0.001,
  "budget_min": 120,
  "budget_max": 220,
  "budget_step": 5,
  "meta_interval": 1,
  "max_horizon": 220,
  "base_seed": 2001,
  "feature_layout": "1x[hazards_lidar(16)+goal_lidar(16)+v_xy(2)+time_left_norm+budget_norm]"
}